apiVersion: v1
kind: Secret
metadata:
  name: drych-regcred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <code - the result of encoding .dockerconfigjson file in base64>apiVersion: v1
  
